{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PrecoCare Login</title>
  </head>

  <style>

    :root {
        --main-color: darkblue;
    }

    .login-hero{
        height: 30vh;
        background-color: var(--main-color);
        width: 100%;
        border-bottom-right-radius: 40%!important;
    }


    .Preco-heading{
      padding-top: 12vh;
      font-size: 50px;
      color: white;
      font-weight: 700;
    }


    .login-hero-welcome{
      font-size: 40px;
      font-weight: 500;
      color: var(--main-color);
    }

    .form-floating>.form-control {
    background-color: #F8F9FA;
    }


    .login-btn{
      background-color: var(--main-color);
      border: none;
      width: 70%;
      color: white;
      font-size: 20px;
    }
  </style>
  <body>

    <section class="" style="height: 350px;">
      <center>
        <img src="{% static 'images/logo.png' %}" class="img-fluid" alt="...">
      </center>
    </section>

    <!-- <div class="login-hero">
      <center>
        <p class="Preco-heading">PrecoCare Careers</p>
      </center>
    </div> -->

    <section class="container">
      <center>
        <p class="login-hero-welcome mb-1">Welcome Back</p>
        <p style="font-size: 20px; color: darkblue;">Login to your account</p>
      </center>
    </section>
    

    <div class="container mt-5">  
        <form method="POST" autocomplete="off">
          {% csrf_token %}
            <section>
              {% for message in messages %}
                <div class="alert alert-warning" role="alert">
                    {{message}}
                </div>
              {% endfor %}
            </section>
            <div class="form-floating mb-3 mt-3">
              <input type="text" name="username" class="form-control text-secondary" id="floatingInput" placeholder="Enter Username">
              <label class="text-secondary" for="floatingInput">Enter Username</label>
            </div>

            <div class="form-floating mb-3 mt-3">
              <input type="password"  name="password" class="form-control text-secondary" id="floatingInput" placeholder="Password">
              <label class="text-secondary" for="floatingInput">Password</label>
            </div>

            <a href="{% url 'reset_password' %}" style="text-decoration: none;">
              <p class="d-flex justify-content-end" style="color: darkblue;">Forgot Password?</p>
            </a>

            <center class="mt-5">
              <input class="login-btn rounded py-3" type="submit" value="Login">
            </center>
          </form>


          <section class="mt-4">
            <center>
                <p class="text-secondary">
                Don't have an account? <strong><a href="{% url 'employee' %}" style="text-decoration: none; color: darkblue;">Signup</a></strong>
              </p>
              <p class="text-secondary">
                Agent Sign Up <strong><a href="{% url 'agent' %}" style="text-decoration: none; color: darkblue;">Signup Agent</a></strong>
              </p>
            </center>
            
          </section>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>